{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XnsK_FJknZOSCBXtEd-zQ",
      "type": "rectangle",
      "x": 307,
      "y": 139,
      "width": 473,
      "height": 419,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1384329260,
      "version": 612,
      "versionNonce": 802288341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sYpFjz7_Y9VSDAfxGH5np",
          "type": "arrow"
        },
        {
          "id": "kMG4HJNIrQHmLeYnibh8U",
          "type": "arrow"
        }
      ],
      "updated": 1777167894720,
      "link": null,
      "locked": false
    },
    {
      "id": "xWolp7gmdVHzFFi85Spld",
      "type": "line",
      "x": 307.2398463579243,
      "y": 202.73941782810306,
      "width": 471.32128818608686,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 790537644,
      "version": 287,
      "versionNonce": 2099682101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777167912970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471.32128818608686,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LuoTvZRTbAAxSuwZR8AFl",
      "type": "line",
      "x": 371,
      "y": 204,
      "width": 1,
      "height": 351,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1799437484,
      "version": 248,
      "versionNonce": 1530616468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777146837533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6zVUYLIFx7RioYVQ6xKBq",
      "type": "text",
      "x": 512.75,
      "y": 155.5,
      "width": 72.32427978515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1131361940,
      "version": 254,
      "versionNonce": 89496987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777167972410,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IaMOWqQxogsLjho-QYSDy",
      "type": "line",
      "x": 309.84383137552703,
      "y": 260.9790188891054,
      "width": 468.71730316848414,
      "height": 0.9871118823898702,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 356209708,
      "version": 213,
      "versionNonce": 1116446363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777167912970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          468.71730316848414,
          -0.9871118823898702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h62Pg2mHdNvr-vFXUuLj2",
      "type": "text",
      "x": 326,
      "y": 215,
      "width": 36.708160400390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 621797420,
      "version": 48,
      "versionNonce": 660198555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777167883386,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-3Tg4ET7EzhAiahT3eTH",
      "type": "text",
      "x": 495.75,
      "y": 216.5,
      "width": 113.03646850585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2056193940,
      "version": 128,
      "versionNonce": 2145876981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777167970153,
      "link": null,
      "locked": false,
      "text": "id (uuid)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (uuid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjunB-351vX8EovR0kWpP",
      "type": "line",
      "x": 370.72946283604745,
      "y": 316.98803927037346,
      "width": 407.7525229541164,
      "height": 1.9885869638945453,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 298928276,
      "version": 251,
      "versionNonce": 2085349973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777167932239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.7525229541164,
          1.9885869638945453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H_MB86eh2rXIPOTRuwvvS",
      "type": "line",
      "x": 370.72946283604745,
      "y": 380.62282211499894,
      "width": 407.7525229541164,
      "height": 0.9942934819472726,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1736809260,
      "version": 271,
      "versionNonce": 64949979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777167950649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.7525229541164,
          -0.9942934819472726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DhONmGhTSnidS18CwP99t",
      "type": "line",
      "x": 369.35655871835684,
      "y": 436.30325710404617,
      "width": 407.7525229541164,
      "height": 2.982880445841818,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2077764116,
      "version": 184,
      "versionNonce": 1013307317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777167932239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.7525229541164,
          -2.982880445841818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZYlIJ0iDBXAmPbaq1x4ED",
      "type": "line",
      "x": 369.35655871835684,
      "y": 489.0008116472516,
      "width": 407.7525229541164,
      "height": 0.9942934819472726,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1918875028,
      "version": 262,
      "versionNonce": 122448411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777167932239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.7525229541164,
          -0.9942934819472726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sby9LNSMyZCscl7mDV6tG",
      "type": "text",
      "x": 463,
      "y": 273.5,
      "width": 198.43679809570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 771992212,
      "version": 135,
      "versionNonce": 1169819029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777167966993,
      "link": null,
      "locked": false,
      "text": "name (varchar)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name (varchar)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ng_5HivKydDWwBixO9iZm",
      "type": "text",
      "x": 464,
      "y": 331.5,
      "width": 196.84080505371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1742421036,
      "version": 135,
      "versionNonce": 1072597749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777167966993,
      "link": null,
      "locked": false,
      "text": "email (varchar)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email (varchar)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qIHCIWtHqxbXhnm15EwvT",
      "type": "text",
      "x": 452,
      "y": 390.5,
      "width": 223.60888671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 463209364,
      "version": 135,
      "versionNonce": 2843733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777167966993,
      "link": null,
      "locked": false,
      "text": "password (text)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password (text)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5dAUItDJLRKsF6pB49B0",
      "type": "text",
      "x": 393,
      "y": 500,
      "width": 363.91748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 766800020,
      "version": 259,
      "versionNonce": 1605091381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777167883387,
      "link": null,
      "locked": false,
      "text": "updated_at (timestamptz)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated_at (timestamptz)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9hw_i3gSgfwcLge1PfHR",
      "type": "text",
      "x": 397,
      "y": 444,
      "width": 356.721435546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 853646764,
      "version": 127,
      "versionNonce": 1498504763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777167883387,
      "link": null,
      "locked": false,
      "text": "created_at (timestamptz)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at (timestamptz)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UoxLFG6hVurxO48DEFVYE",
      "type": "rectangle",
      "x": 1100.42049000842,
      "y": 154.75,
      "width": 464.5,
      "height": 365.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1432330156,
      "version": 1145,
      "versionNonce": 976585467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sYpFjz7_Y9VSDAfxGH5np",
          "type": "arrow"
        },
        {
          "id": "ixhbnWvfxNibLaSRPVgdb",
          "type": "arrow"
        }
      ],
      "updated": 1777168089708,
      "link": null,
      "locked": false
    },
    {
      "id": "IlOI9GoGNWeZnhknLRfCV",
      "type": "line",
      "x": 1100.0569597384344,
      "y": 222.25151255006895,
      "width": 462.1646027568752,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 908511788,
      "version": 675,
      "versionNonce": 29549307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777168051655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          462.1646027568752,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GjXD1coYj8EeBaslrqj84",
      "type": "line",
      "x": 1163.4204900084203,
      "y": 226,
      "width": 0,
      "height": 292,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2040833196,
      "version": 702,
      "versionNonce": 2023703035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777167986244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hyq0xQ85D9xFDAouYilCg",
      "type": "text",
      "x": 1301.9204900084205,
      "y": 166.25,
      "width": 77.72830200195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1971531564,
      "version": 771,
      "versionNonce": 265324757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777168086062,
      "link": null,
      "locked": false,
      "text": "posts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qynVLWM7HQdPDWNUvDEo2",
      "type": "line",
      "x": 1102.6103553337764,
      "y": 282.06838041438215,
      "width": 459.61120716153334,
      "height": 1.0138452180392068,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 975989164,
      "version": 601,
      "versionNonce": 445455925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777168051655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          459.61120716153334,
          -1.0138452180392068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zv0bWxNTtzDIGm-4DjLdW",
      "type": "text",
      "x": 1118.42049000842,
      "y": 237,
      "width": 36.708160400390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 986338348,
      "version": 457,
      "versionNonce": 1195712859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777167994564,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn4cKsK1YHkFykVrIGn0V",
      "type": "text",
      "x": 1290.6704900084205,
      "y": 235.25,
      "width": 113.03646850585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1967582892,
      "version": 496,
      "versionNonce": 2035251643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777168083284,
      "link": null,
      "locked": false,
      "text": "id (uuid)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (uuid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEnMQKxA_So3f2ZSBsZAx",
      "type": "line",
      "x": 1098.1419130419283,
      "y": 342.89909349673457,
      "width": 460.88790495920426,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 441202988,
      "version": 656,
      "versionNonce": 1996671899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777168051655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.88790495920426,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bjIvIMDC9gQ04pHxVrJA0",
      "type": "line",
      "x": 1101.3336575361056,
      "y": 405.5040357106556,
      "width": 460.88790495920426,
      "height": 2.0276904360784136,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 893662124,
      "version": 685,
      "versionNonce": 135630741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777168051655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.88790495920426,
          -2.0276904360784136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NzsP0RVpX_bGcqZdz2BUb",
      "type": "line",
      "x": 1163.4204900084203,
      "y": 458,
      "width": 398.25,
      "height": 3,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1415110188,
      "version": 493,
      "versionNonce": 1469867925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777168064500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.25,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AmPgO3R6fF4HfaBX_1Yi0",
      "type": "text",
      "x": 1272.9204900084205,
      "y": 290,
      "width": 159.90866088867188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1430274860,
      "version": 544,
      "versionNonce": 1716423259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777168083284,
      "link": null,
      "locked": false,
      "text": "text (text)\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text (text)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9NTIkrx5HMKdooCn4eAEM",
      "type": "text",
      "x": 1182.9204900084205,
      "y": 471.5,
      "width": 363.91748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 229409452,
      "version": 729,
      "versionNonce": 497459835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777168057411,
      "link": null,
      "locked": false,
      "text": "updated_at (timestamptz)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated_at (timestamptz)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9MggNEzMUXbfi8u2jpoC",
      "type": "text",
      "x": 1187.9204900084205,
      "y": 412.5,
      "width": 356.721435546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 954158380,
      "version": 620,
      "versionNonce": 293756315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777168071313,
      "link": null,
      "locked": false,
      "text": "created_at (timestamptz)\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at (timestamptz)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncwAZ94-1PxAuhDkL96tt",
      "type": "text",
      "x": 1264.25,
      "y": 351.25,
      "width": 188.91676330566406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1531920020,
      "version": 453,
      "versionNonce": 1315079931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777168083284,
      "link": null,
      "locked": false,
      "text": "user_id (uuid)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id (uuid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYpFjz7_Y9VSDAfxGH5np",
      "type": "arrow",
      "x": 780.748364712949,
      "y": 325.73967197685243,
      "width": 312.10183650150714,
      "height": 4.304582807609677,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1668083092,
      "version": 638,
      "versionNonce": 1210149787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777168089709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.10183650150714,
          -4.304582807609677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XnsK_FJknZOSCBXtEd-zQ",
        "focus": -0.08995699267282599,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UoxLFG6hVurxO48DEFVYE",
        "focus": 0.10276306153278078,
        "gap": 9.670490008420302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GrSwbyBpfmY4Lb-cQ3qI9",
      "type": "text",
      "x": 798.75,
      "y": 340.75,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2044781716,
      "version": 32,
      "versionNonce": 314402325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777168097423,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xel6U98KSD6HJEj-uFByO",
      "type": "text",
      "x": 1060.25,
      "y": 345,
      "width": 17.696075439453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 593061268,
      "version": 83,
      "versionNonce": 155784091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777168093429,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUFkRHsbiVtYWmxnVxdQc",
      "type": "text",
      "x": 1119.75,
      "y": 355.5,
      "width": 35.672149658203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1291655060,
      "version": 206,
      "versionNonce": 757355259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777167994564,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQBCV46hH7VPOU78pHO85",
      "type": "rectangle",
      "x": 771.22158425949,
      "y": 627.4444444444445,
      "width": 346.25,
      "height": 266.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2013534421,
      "version": 573,
      "versionNonce": 689279733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ixhbnWvfxNibLaSRPVgdb",
          "type": "arrow"
        },
        {
          "id": "kMG4HJNIrQHmLeYnibh8U",
          "type": "arrow"
        }
      ],
      "updated": 1777168115262,
      "link": null,
      "locked": false
    },
    {
      "id": "_YBJbp62Qns6f07fTUQ8W",
      "type": "line",
      "x": 774.0516650393328,
      "y": 683.7182318024128,
      "width": 343.27174503866416,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2122423541,
      "version": 244,
      "versionNonce": 1988631317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777168115264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.27174503866416,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LEQ3XSp4fNlZ7DYzmkzJj",
      "type": "text",
      "x": 813.7215842594901,
      "y": 641.1944444444445,
      "width": 222.68487548828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 987852155,
      "version": 260,
      "versionNonce": 694022261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777168115264,
      "link": null,
      "locked": false,
      "text": "favorites_posts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "favorites_posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVyb1L7zx8Ss7KoigxQnu",
      "type": "line",
      "x": 772.6273009520354,
      "y": 746.2106621109493,
      "width": 343.27174503866416,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1446123669,
      "version": 217,
      "versionNonce": 563222997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777168115264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.27174503866416,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rG8Evuc9pdZjqLO9BaYLw",
      "type": "line",
      "x": 836.2215842594901,
      "y": 688.6944444444445,
      "width": 1.25,
      "height": 201.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1296284699,
      "version": 230,
      "versionNonce": 1211766581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777168115264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          201.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E57xnUR_YbhX58VPd-1z5",
      "type": "text",
      "x": 908.7215842594901,
      "y": 699.9444444444445,
      "width": 99.65238952636719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2016067829,
      "version": 185,
      "versionNonce": 1203464341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777168115264,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eI2z3w5j7na1YjcpXTQWw",
      "type": "text",
      "x": 901.2215842594901,
      "y": 762.4444444444445,
      "width": 105.05641174316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 344092917,
      "version": 183,
      "versionNonce": 1640730101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777168115264,
      "link": null,
      "locked": false,
      "text": "post_id",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgxewynsuAt15vLrwVaEY",
      "type": "text",
      "x": 787.4715842594901,
      "y": 704.9444444444445,
      "width": 36.708160400390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 687440789,
      "version": 106,
      "versionNonce": 91227989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777168115264,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixhbnWvfxNibLaSRPVgdb",
      "type": "arrow",
      "x": 1358.0782476869335,
      "y": 533.9328574744661,
      "width": 223.7036022029538,
      "height": 211.01158696997834,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 173057813,
      "version": 1305,
      "versionNonce": 1060203605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777168115263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          211.01158696997834
        ],
        [
          -223.7036022029538,
          211.01158696997834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UoxLFG6hVurxO48DEFVYE",
        "fixedPoint": [
          0.5546991553896954,
          1.0381460848034665
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fQBCV46hH7VPOU78pHO85",
        "fixedPoint": [
          1.0488175053414863,
          0.4413145539906103
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kMG4HJNIrQHmLeYnibh8U",
      "type": "arrow",
      "x": 543.369696969697,
      "y": 563,
      "width": 222.19882606530325,
      "height": 197.46849657714586,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1423482459,
      "version": 1609,
      "versionNonce": 1263212981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777168115264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          197.46849657714586
        ],
        [
          222.19882606530325,
          197.46849657714586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XnsK_FJknZOSCBXtEd-zQ",
        "fixedPoint": [
          0.4997245179063361,
          1.0119331742243436
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fQBCV46hH7VPOU78pHO85",
        "fixedPoint": [
          -0.0163265306122449,
          0.49962085308056864
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "V_jYL3c_wKoe3giw4Qba_",
      "type": "text",
      "x": 507.4715842594902,
      "y": 558.6944444444445,
      "width": 17.696075439453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 98495029,
      "version": 68,
      "versionNonce": 1339480219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777168105165,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HaR6ok3PSddWd5WSgq3Tt",
      "type": "text",
      "x": 737.1115683903495,
      "y": 781.1944444444445,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 293867355,
      "version": 195,
      "versionNonce": 620647605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777168115264,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OZNsSnopZ7ZEA82XMV-wX",
      "type": "text",
      "x": 1137.47158425949,
      "y": 762.4444444444445,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2027621141,
      "version": 233,
      "versionNonce": 1276900885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777168115264,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hCfpUNF7TGG25i-Ztjs_D",
      "type": "text",
      "x": 1324.97158425949,
      "y": 533.6944444444445,
      "width": 17.696075439453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1869899323,
      "version": 91,
      "versionNonce": 710223611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777168102693,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sz7HYEFnJtr6dNuS6S7N_",
      "type": "text",
      "x": 794.9715842594901,
      "y": 761.1944444444445,
      "width": 36.708160400390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1960750869,
      "version": 95,
      "versionNonce": 1975413621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777168115264,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csGOfNcF2DY_FrW1eTgBz",
      "type": "line",
      "x": 771.202936864738,
      "y": 807.4277366989035,
      "width": 346.1204732132589,
      "height": 1.2753557205823773,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1117619099,
      "version": 216,
      "versionNonce": 573256917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777168115264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.1204732132589,
          -1.2753557205823773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1o9j2lCjHCL9MfbZEgaWL",
      "type": "text",
      "x": 846.2517051090994,
      "y": 836.1944444444443,
      "width": 254.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1931350843,
      "version": 730,
      "versionNonce": 754438709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777168115264,
      "link": null,
      "locked": false,
      "text": "created_at (timestamptz)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at (timestamptz)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#121212"
  },
  "files": {}
}